<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
  <app-root></app-root>
  <script>
    var spread_shop_config = {
      shopName: 'santa-tracker-online-store',
      locale: 'us_US',
      prefix: 'https://shop.spreadshirt.com',
      baseId: 'myShop'
    };
    </script>
    <script type="text/javascript">
      document.write(unescape("%3Cscript src='https://panel.mightycall.com/CallbackWidget/js/MightyCallCBW_1.0.js' type='text/javascript'%3E%3C/script%3E"));
      document.write(unescape("%3Cscript src='https://mightycallstorage.blob.core.windows.net/cbw/658960de-a625-4ae2-9957-e7b425e2b350__widget.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      InitCallbackWidget();
    </script>
    <script type="text/javascript">
      setTimeout(() => {
        const modal = document.getElementById('mc__window_658960de-a625-4ae2-9957-e7b425e2b350');
        const ifr = modal.firstChild;
        ifr.src = ifr.src.replace("http", "https");
      }, 5000)
    </script>
  <!-- <script type="text/javascript" src="assets/plugins.min.js"></script> -->
</body>

</html>